<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PSWinCom.Gateway.Client.Mms</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\gateway_client.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PSWinCom.Gateway.Client.Mms\MmsException.cs" Link="MmsException.cs" />
    <Compile Include="..\PSWinCom.Gateway.Client.Mms\MmsFile.cs" Link="MmsFile.cs" />
    <Compile Include="..\PSWinCom.Gateway.Client.Mms\MmsPart.cs" Link="MmsPart.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.0.0" />
  </ItemGroup>

</Project>
