# PSWinComGatewayClient

./: .gitignore  LICENSE.txt  PSWinCom.Gateway.Client.1.0.0.nupkg  PSWinCom.Gateway.Client.MessageFormatters.nuspec  PSWinCom.Gateway.Client.Mms.nuspec  PSWinCom.Gateway.Client.nuspec  PSWinCom.Gateway.Client.sln  _config.yml  bumpversion.bat  gateway_client.snk  index.html  index.md  latestrelease.md  params.json  readme.md  tc_setversion.bat  version.txt
.nuget/: NuGet.targets
PSWinCom.Gateway.Client/: BatchStatus.cs  ClientFactory.cs  Gateway.cs  GatewayClient.cs  GatewayClientBase.cs  GatewayFactory.cs  GatewayResponse.cs  HttpTransport.cs  IAsyncTransport.cs  IMessageClient.cs  ITransport.cs  Message.cs  MessageBase.cs  MessageClient.cs  MessageClientBase.cs  MessageResult.cs  MessageStatus.cs  MmsMessage.cs  NetworkSpecification.cs  PSWinCom.Gateway.Client.csproj  SendResult.cs  SmsMessage.cs  TcpTransport.cs  TcpTransportAsync.cs  Transport.cs  TransportResult.cs
PSWinCom.Gateway.Client.MessageFormatters/: PSWinCom.Gateway.Client.MessageFormatters.csproj
PSWinCom.Gateway.Client.MessageFormatters.NetCoreApp20/: PSWinCom.Gateway.Client.MessageFormatters.NetCoreApp20.csproj
PSWinCom.Gateway.Client.MessageFormatters.NetStandard20/: PSWinCom.Gateway.Client.MessageFormatters.NetStandard20.csproj
PSWinCom.Gateway.Client.MessageFormatters.Tests/: PSWinCom.Gateway.Client.WapPush.Tests.csproj  WapPushMessageTests.cs
PSWinCom.Gateway.Client.MessageFormatters.Tests/Properties/: AssemblyInfo.cs
PSWinCom.Gateway.Client.MessageFormatters/Properties/: AssemblyInfo.cs
PSWinCom.Gateway.Client.MessageFormatters/WapPush/: ServiceIndication.cs  WBXML.cs  WDP.cs  WSP.cs  WapPush.cs
PSWinCom.Gateway.Client.Mms/: MmsException.cs  MmsFile.cs  MmsPart.cs  PSWinCom.Gateway.Client.Mms.csproj
PSWinCom.Gateway.Client.Mms.NetCoreApp2.0/: PSWinCom.Gateway.Client.Mms.NetCoreApp2.0.csproj
PSWinCom.Gateway.Client.Mms.NetStandard2.0/: PSWinCom.Gateway.Client.Mms.NetStandard2.0.csproj
PSWinCom.Gateway.Client.Mms/Properties/: AssemblyInfo.cs
PSWinCom.Gateway.Client.Net35/: Gateway.cs  GatewayClient.cs  HttpTransport.cs  PSWinCom.Gateway.Client.Net35.csproj
PSWinCom.Gateway.Client.Net35.Tests/: FactoryTests.cs  FrameworkSpecificFactoryTests.cs  PSWinCom.Gateway.Client.Net35.Tests.csproj  SendingMessages.cs  packages.config
PSWinCom.Gateway.Client.Net35.Tests/Properties/: AssemblyInfo.cs
PSWinCom.Gateway.Client.Net35/Properties/: AssemblyInfo.cs
PSWinCom.Gateway.Client.Net35/Transports/: HttpTransport.cs
PSWinCom.Gateway.Client.Net40/: PSWinCom.Gateway.Client.Net40.csproj
PSWinCom.Gateway.Client.Net40/Properties/: AssemblyInfo.cs
PSWinCom.Gateway.Client.NetCore/: PSWinCom.Gateway.Client.NetCore.csproj
PSWinCom.Gateway.Client.NetCoreApp20/: Internals.cs  PSWinCom.Gateway.Client.NetCoreApp20.csproj
PSWinCom.Gateway.Client.NetCoreApp20.Tests/: PSWinCom.Gateway.Client.NetCoreApp20.Tests.csproj
PSWinCom.Gateway.Client.NetStandard20/: Internals.cs  PSWinCom.Gateway.Client.NetStandard20.csproj
PSWinCom.Gateway.Client.NetStandard20.Tests/: PSWinCom.Gateway.Client.NetStandard20.Tests.csproj
PSWinCom.Gateway.Client.Receiver.Tests/: IncomingHandlerTests.cs  IncomingMessageHandlerStub.cs  PSWinCom.Gateway.Client.Receiver.Tests.csproj
PSWinCom.Gateway.Client.Receiver.Tests/Properties/: AssemblyInfo.cs
PSWinCom.Gateway.Client.Tests/: ClientUsesTransport.cs  CustomUserReferenceTests.cs  FactoryTests.cs  FrameworkSpecificFactoryTests.cs  HttpTransportTests.cs  MessageTests.cs  PSWinCom.Gateway.Client.Tests.csproj  SendAsyncTests.cs  SendingMessages.cs  SendingMessagesBase.cs  packages.config
PSWinCom.Gateway.Client.Tests/Properties/: AssemblyInfo.cs
PSWinCom.Gateway.Client/Interfaces/: IAsyncGatewayClient.cs  IAsyncMessageClient.cs  IGatewayClient.cs  ITransport.cs
PSWinCom.Gateway.Client/Properties/: AssemblyInfo.cs
PSWinCom.Gateway.Client/Transports/: HttpTransport.cs  HttpTransportAsync.cs  TcpTransport.cs
PSWinCom.Gateway.Receiver/: IIncomingMessageReceiver.cs  IncomingMessage.cs  IncomingMessageHandler.cs  IncomingMessageHttpHandler.cs  IncomingMessageStreamHandler.cs  PSWinCom.Gateway.Client.Receiver.csproj
PSWinCom.Gateway.Receiver/Properties/: AssemblyInfo.cs
_includes/: footer.html  head.html  header.html
_layouts/: default.html
net20/: readme.md
net20/MMSClient/: MMSClient.ndoc  MMSClient.sln
net20/MMSClient/Client/: AssemblyInfo.cs  DeliveryReport.cs  MMSClient.cs  MMSClient.xml  MMSException.cs  MMSMessage.cs  MMSMessagePart.cs  PSWinCom.Gateway.MMS.Client.Net20.csproj  PSWinCom.snk  pswincom_receive_request.dtd  pswincom_report_response.dtd  pswincom_submit.dtd  pswincom_submit_response.dtd
net20/MMSClient/MMSClient.Test/: MMSClient.Test.csproj  When_composing_messages.cs
net20/MMSClient/MMSClient.Test/Properties/: AssemblyInfo.cs
net20/SMSClient/: AssemblyInfo.cs  Message.cs  PSWinCom.Gateway.Client.Net20.csproj  SMSClient.cs  SMSClient.xml  SMSException.cs  ServerSocket.cs  pswincom_receive_request.dtd  pswincom_receive_response.dtd  pswincom_report_request.dtd  pswincom_submit.dtd
testdata/: anothertest.txt  testmms.txt
