<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\Client\bin\Release\PSWinCom.Gateway.MMS.Client.dll" documentation=".\Client\bin\Release\MMSClient.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="C:\GemSoft\DOTNET\gw4SMS\MMSClient\doc\" />
            <property name="HtmlHelpName" value="MMSClient" />
            <property name="Title" value="PSWinCom MMS Gateway Client" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="DocumentProtected" value="False" />
            <property name="CopyrightText" value="Copyright PSWinCom AS" />
            <property name="FeedbackEmailAddress" value="support@pswin.com" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>